# ============================================
# NumLab-VPN - Variables d'environnement
# Créé par Merdi Madimba
# ============================================

# Port du serveur
PORT=3000

# Hash bcrypt du code admin (30292812046102)
# Généré automatiquement avec: bcrypt.hash('30292812046102', 10)
ADMIN_HASH=$2b$10$bxay4SByM/mImoplhc6npeGMXZYKHrHD0wcKPKFP9yQmrle2nQKfa

# Token de session admin (généré automatiquement après connexion)
ADMIN_TOKEN=

# Note: Le code admin en clair (30292812046102) ne doit JAMAIS apparaître ici
# Seul le hash bcrypt est stocké pour des raisons de sécurité
